{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MeliConfig": {
    "AuthorName": "Roberto",
    "AuthorSurname": "Ruiz",
    "EndpointSearch": "https://api.mercadolibre.com/sites/MLA/search?q={0}",
    "EndpointDetail": "https://api.mercadolibre.com/items/{0}​",
    "EndpointDescription": "https://api.mercadolibre.com/items/​{0}/description"
  }
}
